ttt,0.39
tct,0.24
tat,0.25
tgt,0.35
ttc,0.61
tcc,0.39
tac,0.75
tgc,0.65
tta,0.05
tca,0.06
taa,0.76
tga,0.08
ttg,0.23
tcg,0.16
tag,0.16
tgg,1.00
ctt,0.12
cct,0.19
cat,0.23
cgt,0.33
ctc,0.16
ccc,0.12
cac,0.77
cgc,0.56
cta,0.06
cca,0.43
caa,0.26
cga,0.04
ctg,0.37
ccg,0.27
cag,0.74
cgg,0.05
att,0.43
act,0.19
aat,0.31
agt,0.03
atc,0.56
acc,0.60
aac,0.69
agc,0.12
ata,0.02
aca,0.07
aaa,0.20
aga,0.01
atg,1.00
acg,0.14
aag,0.80
agg,0.01
gtt,0.30
gct,0.30
gat,0.46
ggt,0.31
gtc,0.31
gcc,0.20
gac,0.54
ggc,0.53
gta,0.13
gca,0.29
gaa,0.52
gga,0.09
gtg,0.26
gcg,0.21
gag,0.48
ggg,0.06