ttt,0.296
ttg,0.02
ttc,1
tta,0.2
tgt,0.5
tgg,1
tgc,1
tga,1
tct,1
tcg,0.017
tcc,0.744
tca,0.077
tat,0.239
tag,1
tac,1
taa,1
gtt,1
gtg,0.221
gtc,0.066
gta,0.495
ggt,1
ggg,0.019
ggc,0.724
gga,0.01
gct,1
gcg,0.424
gcc,0.122
gca,0.586
gat,0.434
gag,0.259
gac,1
gaa,1
ctt,0.042
ctg,1
ctc,0.037
cta,0.007
cgt,1
cgg,0.004
cgc,0.356
cga,0.004
cct,0.07
ccg,1
ccc,0.012
cca,0.135
cat,0.291
cag,1
cac,1
caa,0.124
att,0.185
atg,1
atc,1
ata,0.003
agt,0.085
agg,0.002
agc,0.41
aga,0.004
act,0.965
acg,0.099
acc,1
aca,0.076
aat,0.051
aag,0.253
aac,1
aaa,1