ttt,0.00
tct,0.01
tat,0.03
tgt,0.08
ttc,1.00
tcc,0.41
tac,0.97
tgc,0.92
tta,0.00
tca,0.01
taa,0.00
tga,0.90
ttg,0.01
tcg,0.29
tag,0.10
tgg,1.00
ctt,0.02
cct,0.02
cat,0.05
cgt,0.07
ctc,0.51
ccc,0.42
cac,0.95
cgc,0.47
cta,0.00
cca,0.01
caa,0.03
cga,0.03
ctg,0.46
ccg,0.55
cag,0.97
cgg,0.39
att,0.02
act,0.02
aat,0.02
agt,0.01
atc,0.97
acc,0.66
aac,0.98
agc,0.26
ata,0.02
aca,0.02
aaa,0.03
aga,0.01
atg,1.00
acg,0.31
aag,0.97
agg,0.03
gtt,0.01
gct,0.02
gat,0.04
ggt,0.10
gtc,0.64
gcc,0.62
gac,0.96
ggc,0.67
gta,0.03
gca,0.02
gaa,0.13
gga,0.07
gtg,0.32
gcg,0.33
gag,0.87
ggg,0.16