
Streptomyces venezuelae
UUU F 0.00  0.1 (     4)  UCU S 0.01  0.6 (    20)  UAU Y 0.03  0.6 (    20)  UGU C 0.08  0.5 (    18)
UUC F 1.00 26.3 (   914)  UCC S 0.41 21.3 (   741)  UAC Y 0.97 18.5 (   642)  UGC C 0.92  6.3 (   218)
UUA L 0.00  0.2 (     6)  UCA S 0.01  0.5 (    16)  UAA * 0.00  0.0 (     0)  UGA * 0.90  1.8 (    62)
UUG L 0.01  1.2 (    41)  UCG S 0.29 15.2 (   528)  UAG * 0.10  0.2 (     7)  UGG W 1.00 13.9 (   482)

CUU L 0.02  1.7 (    60)  CCU P 0.02  1.2 (    40)  CAU H 0.05  1.4 (    49)  CGU R 0.07  6.0 (   210)
CUC L 0.51 51.5 (  1789)  CCC P 0.42 25.8 (   896)  CAC H 0.95 25.1 (   871)  CGC R 0.47 38.0 (  1319)
CUA L 0.00  0.2 (     6)  CCA P 0.01  0.6 (    20)  CAA Q 0.03  0.7 (    25)  CGA R 0.03  2.2 (    78)
CUG L 0.46 46.9 (  1629)  CCG P 0.55 33.8 (  1174)  CAG Q 0.97 26.0 (   901)  CGG R 0.39 31.7 (  1101)

AUU I 0.02  0.5 (    18)  ACU T 0.02  1.1 (    39)  AAU N 0.02  0.3 (    11)  AGU S 0.01  0.7 (    26)
AUC I 0.97 26.2 (   911)  ACC T 0.66 40.5 (  1406)  AAC N 0.98 15.2 (   527)  AGC S 0.26 13.8 (   478)
AUA I 0.02  0.4 (    15)  ACA T 0.02  1.1 (    38)  AAA K 0.03  0.4 (    15)  AGA R 0.01  0.5 (    17)
AUG M 1.00 15.2 (   526)  ACG T 0.31 18.9 (   657)  AAG K 0.97 16.5 (   573)  AGG R 0.03  2.5 (    86)

GUU V 0.01  0.8 (    27)  GCU A 0.02  3.3 (   115)  GAU D 0.04  2.8 (    96)  GGU G 0.10  9.3 (   324)
GUC V 0.64 53.2 (  1848)  GCC A 0.62 86.3 (  2996)  GAC D 0.96 61.0 (  2117)  GGC G 0.67 65.9 (  2286)
GUA V 0.03  2.2 (    78)  GCA A 0.02  3.4 (   118)  GAA E 0.13  8.4 (   292)  GGA G 0.07  6.9 (   239)
GUG V 0.32 26.7 (   926)  GCG A 0.33 45.2 (  1570)  GAG E 0.87 54.6 (  1895)  GGG G 0.16 16.1 (   558)

Corynebacterium argentoratense 
UUU F 0.39 12.2 (   226)  UCU S 0.24 13.4 (   249)  UAU Y 0.25  6.8 (   127)  UGU C 0.35  2.6 (    48)
UUC F 0.61 19.4 (   360)  UCC S 0.39 21.9 (   407)  UAC Y 0.75 20.8 (   386)  UGC C 0.65  4.7 (    88)
UUA L 0.05  4.0 (    75)  UCA S 0.06  3.5 (    66)  UAA * 0.76  2.0 (    37)  UGA * 0.08  0.2 (     4)
UUG L 0.23 20.2 (   376)  UCG S 0.16  9.2 (   172)  UAG * 0.16  0.4 (     8)  UGG W 1.00 10.7 (   199)

CUU L 0.12 10.5 (   195)  CCU P 0.19  8.4 (   156)  CAU H 0.23  4.9 (    92)  CGU R 0.33 19.0 (   354)
CUC L 0.16 13.9 (   259)  CCC P 0.12  5.4 (   101)  CAC H 0.77 16.1 (   300)  CGC R 0.56 31.9 (   594)
CUA L 0.06  5.6 (   104)  CCA P 0.43 19.4 (   360)  CAA Q 0.26  8.7 (   161)  CGA R 0.04  2.2 (    40)
CUG L 0.37 32.4 (   603)  CCG P 0.27 12.0 (   223)  CAG Q 0.74 25.1 (   466)  CGG R 0.05  3.0 (    56)

AUU I 0.43 24.0 (   447)  ACU T 0.19 11.1 (   207)  AAU N 0.31 10.3 (   192)  AGU S 0.03  1.6 (    30)
AUC I 0.56 31.3 (   583)  ACC T 0.60 34.2 (   637)  AAC N 0.69 23.0 (   428)  AGC S 0.12  6.6 (   122)
AUA I 0.02  1.0 (    19)  ACA T 0.07  3.8 (    71)  AAA K 0.20  8.3 (   155)  AGA R 0.01  0.5 (    10)
AUG M 1.00 22.9 (   426)  ACG T 0.14  7.9 (   147)  AAG K 0.80 33.1 (   616)  AGG R 0.01  0.7 (    13)

GUU V 0.30 24.5 (   455)  GCU A 0.30 31.2 (   581)  GAU D 0.46 30.7 (   571)  GGU G 0.31 25.9 (   481)
GUC V 0.31 25.5 (   475)  GCC A 0.20 21.0 (   391)  GAC D 0.54 35.4 (   658)  GGC G 0.53 43.9 (   817)
GUA V 0.13 11.0 (   205)  GCA A 0.29 30.5 (   568)  GAA E 0.52 37.8 (   703)  GGA G 0.09  7.8 (   145)
GUG V 0.26 21.7 (   403)  GCG A 0.21 22.0 (   409)  GAG E 0.48 35.0 (   651)  GGG G 0.06  4.9 (    92)


